POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=p0935039420
POSTGRES_HOST=pj3.cqbh0rd8tnf5.us-east-1.rds.amazonaws.com
POSTGRES_DB=project3
AWS_BUCKET=arn:aws:s3:::s3-879646144467-pj3
AWS_REGION=us-east-1
AWS_PROFILE=udacity
JWT_SECRET=testing
PORT=8082
URL=http://localhost:8100